execve("/usr/bin/cat", ["cat", "a.txt"], 0x7fff1fd92f08 /* 29 vars */) = 0
brk(NULL)                               = 0x558cb99a9000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (El fitxer o directori no existeix)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=25751, ...}) = 0
mmap(NULL, 25751, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe69d2bc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@n\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1839792, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe69d2ba000
mmap(NULL, 1852680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe69d0f5000
mprotect(0x7fe69d11a000, 1662976, PROT_NONE) = 0
mmap(0x7fe69d11a000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fe69d11a000
mmap(0x7fe69d265000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x170000) = 0x7fe69d265000
mmap(0x7fe69d2b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fe69d2b0000
mmap(0x7fe69d2b6000, 13576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe69d2b6000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fe69d2bb580) = 0
mprotect(0x7fe69d2b0000, 12288, PROT_READ) = 0
mprotect(0x558cb8a90000, 4096, PROT_READ) = 0
mprotect(0x7fe69d2ed000, 4096, PROT_READ) = 0
munmap(0x7fe69d2bc000, 25751)           = 0
brk(NULL)                               = 0x558cb99a9000
brk(0x558cb99ca000)                     = 0x558cb99ca000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3041840, ...}) = 0
mmap(NULL, 3041840, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe69ce0e000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
openat(AT_FDCWD, "a.txt", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe69cdec000
read(3, "", 131072)                     = 0
munmap(0x7fe69cdec000, 139264)          = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
